[33m083a96a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m lag TEST FOR IOS-V.1
[33m58f4c18[m FONT TEST FOR IOS-V.3
[33m162b97b[m FONT TEST FOR IOS-V.2
[33mcdaa129[m FONT TEST FOR IOS
[33ma77f1b3[m ipad-problem-v.5
[33mdb959bd[m ipad-problem-v.4
[33ma269517[m ipad-problem-v.3
[33me6632d1[m ipad-problem-v.2
[33mc9a4331[m edit for ipad sidbar problem
[33m237f31b[m first commit
[33mb98782e[m cocoon-v.1
[33m0396892[m first commit
[33m5aed21a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m lag TEST FOR IOS-V.2
[33m083a96a[m lag TEST FOR IOS-V.1
[33m58f4c18[m FONT TEST FOR IOS-V.3
[33m162b97b[m FONT TEST FOR IOS-V.2
[33mcdaa129[m FONT TEST FOR IOS
[33ma77f1b3[m ipad-problem-v.5
[33mdb959bd[m ipad-problem-v.4
[33ma269517[m ipad-problem-v.3
[33me6632d1[m ipad-problem-v.2
[33mc9a4331[m edit for ipad sidbar problem
[33m237f31b[m first commit
[33mb98782e[m cocoon-v.1
[33m0396892[m first commit
